# aop-annotation-springboot

./: .gitignore  README.md  pom.xml
aop-annotation-spring-boot-starter/: pom.xml
aop-annotation-spring-boot-starter/src/main/java/cn/fenqing/aop/annotation/annotation/: PointcutFlag.java  PointcutHandler.java
aop-annotation-spring-boot-starter/src/main/java/cn/fenqing/aop/annotation/aspect/: AspectHandler.java
aop-annotation-spring-boot-starter/src/main/java/cn/fenqing/aop/annotation/config/: AopAnnotationFlagAutoConfiguration.java  Invoker.java
aop-annotation-spring-boot-starter/src/main/java/cn/fenqing/aop/annotation/constant/: HandlerType.java
demo/: pom.xml
demo/src/main/java/com/demo/: App.java
demo/src/main/java/com/demo/aspect/handler/: UserAspectHandler.java
demo/src/main/java/com/demo/controller/: HelloWorldController.java  OrderController.java  UserController.java
demo/src/main/java/com/demo/dao/: OrderDao.java  UserDao.java
demo/src/main/java/com/demo/entity/: OrderEntity.java  UserEntity.java
demo/src/main/java/com/demo/service/: IOrderService.java  IUserService.java
demo/src/main/java/com/demo/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapping/: orderMapper.xml  userMapper.xml
